<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="logo">MBO</div>
        <nav class="nav">
            <a href="./pages/index.html">Home</a>
            <a href="#about">Plans</a>
            <a href="./pages/OliviaBike.html">Bike</a>
            <a href="#contact">Journey</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>My Bikepacking Obsession</h1>
            <p>A website about my experiences while bikepacking. <br>My name is Huib, welcome and I hope you enjoy my travels as much I did!</p>
        </div>
    </section>

<section>
    <div class="spacer"></div>
</section>

    <section class="hero2">
        <div class="hero-text">
            <h1>I would like to introduce to you, Olivia</h1>
            <p>Olivia is a Riverside Touring 920 gravelbike from Decathlon, I bought her for my first europe trip in 2024. 
                Along with the bike itself, I bought an array of frame bags and straps to tie op the bags. There is a page dedicated to my current setup with links to
            websites and explainations as to why i choose them.</p>
            <a href="./pages/OliviaBike.html" class="cta-btn">My current setup</a>
        </div>
    </section>

<section>
    <div class="spacer"></div>
</section>

    <main class="main-content">
        <section class="train-of-thoughts">
            <h1>Train of thought</h1>

            <p>After spending some time going back to college, completing it, I was drawn by a feeling of want.
                I thought it was not fair that I would have to limit myself to the ways that other people made for me. 
            </p>

            <p>
                After thinking about what that meant for me I got to the sporadic conclusion that what i needed was to be an adventurer
                for a while. And for that, what i needed most was a goal to venture towards without too much preperation. 
                There have been a trend in my life where I struggled with the unknown and i felt like it was hindering my ability to
                govern my own life, which i found was a big problem for me.
            </p>

            <p>
                My first trip was supposed to be a train journey before anything else. But that idea in itself felt like it would limit my
                travel to wherever the tracks were laid out. After this conclusion I contemplated renting motor scooters and that is where 
                my Dutch side came into play, because cycling is one of the staples of Dutch "Identity", whatever that means.
            </p>

            <p>
                I bought my Olivia and all the things that I required and I left to start a hobby that I, hopefully, will not let go for a long time.
            </p>

        </section>

            <section class="journeys-all">
                <h2>My Travels</h2>
                <div class="travel-items">
                    <div class="Journey1">
                        <div class="image-wrapper">
                            <img src="./assets/images/Amsterdam to Slovenia.png" alt="AMS>SLOVENIA" />
                        </div>
                        <h3>Amsterdam to Slovenia</h3>
                        <p>Description of AMS>SLOVENIA</p>
                    </div>

                    <div class="Journey2">
                        <div class="image-wrapper">
                            <img src="./assets/images/Amsterdam to Slovenia.png" alt="AMS>SLOVENIA" />
                        </div>
                        <h3>Green Devide</h3>
                        <p>Description of Green Devide</p>
                    </div>

                    <div class="Journey3">
                        <div class="image-wrapper">
                            <img src="./assets/images/Amsterdam to Slovenia.png" alt="AMS>SLOVENIA" />
                        </div>
                        <h3>Amsterdam to Portugal</h3>
                        <p>Description of AMS>PORTUGAL</p>
                    </div>

                    <div class="Journey4">
                        <div class="image-wrapper">
                            <img src="./assets/images/Amsterdam to Slovenia.png" alt="AMS>SLOVENIA" />
                        </div>
                        <h3>Amsterdam to Ireland</h3>
                        <p>Description of AMS>IRELAND</p>
                    </div>
                  <!-- Repeat for other services -->
                </div>
            </section>
    </main>

    <section>
        <div class="spacer"></div>
    </section>

    <section class="learnings">
        <div class="learning-item">Insight 1</div>
        <div class="learning-item">Insight 2</div>
        <div class="learning-item">Insight 3</div>
        <div class="learning-item">Insight 4</div>
    </section>

</body>

<footer class="footer">
    <p>I you want to know more, feel free to E-mail me on Huibwezenaar@gmail.com or send me a DM on Instagram</p>
    <div class="social-icons">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
</footer>

</html>